<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 uzduotis pavyzdys, div layoutai</title>
    <style>
        .container {
            height: 1000px;
            background-color: silver;
            position:relative;

        }

        .kvadratai {
            width: 160px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            top:90%;

        }

        .kvadratas{
            width: 33.33%;
            height: 100px;
            float:left;

        }

        .zalia {
            background-color: green;

        }

        .geltona {
            background-color: yellow;
        }

        .raudona {
            background-color: red;
        }

        .menu {
            width: 100%;
            height: 70px;
            position: fixed;
        }

        ul {
            list-style:none;
        }

        li {
            display: inline-block;
        }

        .lipdukas {
            position: st;
            width: 100%;
            height: 30px;
            margin-top:500px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="menu geltona">
            <ul>
                <li>Pagrindinis1</li>
                <li>Pagrindinis2</li>
                <li>Pagrindinis3</li>
            </ul>
        </div>
        <div class="kvadratai">
            <div class="kvadratas geltona"></div>
            <div class="kvadratas zalia"></div>
            <div class="kvadratas raudona"></div>
        </div>
    </div>

    <div class="lipdukas raudona">
        Tekstas
    </div>
    <div class="footer">
        Tekstas
    </div>
</body>
</html>