<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 paskaita display</title>

    <style>
        p {
            display: inline-block;

        }

        span {
            display: block;
        }

        .kvadratelis {
            width: 300px;
            height: 300px;
            background-color: red;
            /* visibility: hidden;  Paslepia elementa ir dizaine uzima vietos*/

            /* display:none;   Paslepia elementa ir dizaine neuzima vietos*/

            /* opacity: 0;   Paslepia elementa kaip ir visibility, uzima vietos*/

            /* position: absolute;
            top: -99999px;   Paslepia elementa ir dizaine neuzima vietos */

        }
    </style>
</head>

<body>
    <p>Tekstas Tekstas</p>
    <!--display: block-->
    <span>Tekstas Tekstas</span>
    <!--display:inline-->

    <!--display:inline-block-->

    <p>Tekstas 1</p>
    <p>Tekstas 2</p>

    <div class="kvadratelis"> Tekstas</div>
</body>

</html>