<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            background-color: rgb(109, 128, 109);
       

            /* Eina su postion absolute, galime galime stumdyti. Su absolute galim tobulai iscentruoti svetaine */
            /* position: absolute; */
            /* top: 50%; */
            /* right: 50%; */

            /* Norint, kad uzliptu, kaip su order veiksmais, galime tai padaryti su index. 
            Jie uzlipa vienas ant kito, o ne salia prisiglaudzia.*/
            /* z-index:2; */

            /* Translate reiskia, pastumti nuo centrinio tasko */
            /* transform: translate (50%, -50%); */
        }

        .kvadratas {
            width: 50px;
            height: 50px;
            background-color: red;
            position:relative;
            transform:translate(50%,50%);
      
            /* z-index: 1; */

        }

        .container1 {
            height: 400px;
            background-color: rgb(3, 112, 3);

        }
    </style>
</head>

<body>
    <!-- position relative ir position absolute -->
    <div class="container">
        <div class="kvadratas">
Tekstas
    </div>

    </div>

    <div class="container1">
        Tekstas
    </div>

</body>

</html>